# redis-cache-spring-boot-starter

./: .gitignore  README.md  REDAME.md  pom.xml
src/main/java/com/inge/cache/redis/: RedisAutoConfigure.java
src/main/java/com/inge/cache/redis/core/: RedisExtendConfig.java  RedisKeySerializer.java  RedisService.java  RedisServiceAutoConfigure.java
src/main/java/com/inge/cache/redis/core/config/: CacheExtendProperties.java
src/main/java/com/inge/cache/redis/core/redisson/: RedissonConfig.java
src/main/java/com/inge/cache/redis/core/session/: SessionConfig.java
src/main/resources/: application.properties
